{
  "name": "site",
  "version": "1.0.0",
  "description": "Public site for displaying the tweets",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "type-check": "tsc"
  },
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.0.0-next.12",
    "@emotion/react": "^11.0.0-next.12",
    "@emotion/server": "^11.0.0-next.12",
    "next": "^13.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "twitter-text": "^3.1.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.0.0-next.12",
    "@types/node": "^17.0.16",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "typescript": "^3.9.3"
  }
}
